DROP TABLE AC_DRE_DEMONSTRATIVO
DROP TABLE AC_DRE_GRUPO
DROP TABLE AC_DRE_ITENS
DROP TABLE AC_DRE_RESULT

DROP VIEW AC_DRE_CONSTRULAR_R
GO

USE BDENTER
GO
CREATE TABLE AC_DRE_DEMONSTRATIVO (
	ID INT NOT NULL IDENTITY,
	NOME VARCHAR(MAX) NOT NULL
)
CREATE TABLE AC_DRE_GRUPO (
	ID INT NOT NULL IDENTITY,
	CODIGO CHAR(2) NOT NULL,
	NOME VARCHAR(MAX) NOT NULL,
	DEMONSTRATIVO INT NOT NULL
)
GO
CREATE TABLE AC_DRE_ITENS (
	ID INT NOT NULL IDENTITY,
	SINAL INT NOT NULL,
	HIERARQUIA VARCHAR(MAX) NOT NULL,
	VARIACAO VARCHAR(MAX) NULL,
	DESCRICAO VARCHAR(MAX) NOT NULL,
	DEMONSTRATIVO INT NOT NULL
)
GO

CREATE TABLE AC_DRE_RESULT (
	ID INT NOT NULL IDENTITY,
	FILIAL VARCHAR(MAX) NULL,
	MES VARCHAR(MAX) NOT NULL,
	ANO VARCHAR(MAX) NOT NULL,
	SINAL INT NOT NULL,
	TIPO VARCHAR(MAX) NOT NULL,
	HIERARQUIA VARCHAR(MAX) NOT NULL,
	VALOR DECIMAL(15,2) NOT NULL
)
GO

CREATE VIEW AC_DRE_CONSTRULAR_R(
	DEMONSTRATIVO,
	CODIGO,
	GRUPO,
	SINAL,
	HIERARQUIA,
	VARIACAO,
	DESCRICAO)
AS select 
	DEMONSTRATIVO.NOME,
	GRUPO.CODIGO,
	GRUPO.NOME,
	ITENS.SINAL,
	ITENS.HIERARQUIA,
	ITENS.VARIACAO,
	ITENS.DESCRICAO 
from AC_DRE_DEMONSTRATIVO DEMONSTRATIVO 
	JOIN AC_DRE_GRUPO GRUPO ON DEMONSTRATIVO.ID = GRUPO.DEMONSTRATIVO
	join AC_DRE_ITENS ITENS ON GRUPO.CODIGO = LEFT(ITENS.HIERARQUIA,2)
		AND DEMONSTRATIVO.ID = ITENS.DEMONSTRATIVO
GO


--SELECT * FROM AC_DRE_DEMONSTRATIVO
--SELECT * FROM AC_DRE_GRUPO
--SELECT * FROM AC_DRE_ITENS
--SELECT * FROM AC_DRE_CONSTRULAR_R WHERE CODIGO = '06'


---- EXIBIÇÃO DO DRE CADASTRADOR
----------------------------------------------------------------
--SELECT 
--	--DRE.DEMONSTRATIVO, 
--	DRE.CODIGO + ' '+DRE.GRUPO AS GRUPO,
--	DRE.HIERARQUIA + ' - '+	DRE.DESCRICAO AS HIERARQUIA,
--	TPO.CODIGO +' - ' + TPO.NOME AS TPO
--FROM AC_DRE_CONSTRULAR_R DRE 
--	JOIN TPO_R TPO ON DRE.HIERARQUIA = TPO.OBSERVACAO
--ORDER BY GRUPO, HIERARQUIA

